{
  "name": "calyx-ai",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-solid": "^0.14.5",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "turbo": "^2.7.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.6",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "build:cli": "turbo run build --filter=calyx-cli",
    "build:worker": "turbo run build --filter=calyx-worker",
    "build:flow": "turbo run build --filter=calyx-flow",
    "build:flow-editor": "turbo run build --filter=calyx-flow-editor",
    "dev:cli": "turbo run dev --filter=calyx-cli",
    "dev:worker": "turbo run dev --filter=calyx-worker",
    "dev:flow": "turbo run dev --filter=calyx-flow",
    "dev:flow-editor": "turbo run dev --filter=calyx-flow-editor"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
