{
  "name": "calyx-cli",
  "version": "0.0.3",
  "type": "module",
  "private": false,
  "bin": {
    "calyx": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "build": "bun run build.ts",
    "test": "bun test",
    "check": "tsc --noEmit"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.75",
    "@opentui/solid": "^0.1.75",
    "commander": "^14.0.3",
    "env-paths": "^4.0.0",
    "pino": "^10.3.0",
    "pino-roll": "^4.0.0",
    "solid-js": "1.9.9"
  }
}
